{
  "name": "hermes-linkedin-sourcing",
  "version": "1.0.0",
  "description": "Code-driven LinkedIn sourcing automation",
  "main": "index.js",
  "scripts": {
    "browser:open": "tsx src/browser/open-browser.ts"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
