{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/ui/**/*.ts"
  ],
  "exclude": [
    "src/browser/**/*",
    "node_modules",
    "dist"
  ]
}
